" ____  _ _ _  ____                  _      __     ___           
"| __ )(_) | |/ ___|___  _ __   __ _( )___  \ \   / (_)_ __ ___  
"|  _ \| | | | |   / _ \| '_ \ / _` |// __|  \ \ / /| | '_ ` _ \ 
"| |_) | | | | |__| (_) | | | | (_| | \__ \   \ V / | | | | | | |
"|____/|_|_|_|\____\___/|_| |_|\__, | |___/    \_/  |_|_| |_| |_|
"                              |___/                             
"

set nu " Show line numbers

set shortmess=atI " Do not show Messages before startup

set nocompatible
